# PrerevolutionaryTinder

./: .gitignore  pom.xml
clientPart/: pom.xml
clientPart/src/main/java/ru/liga/: BotConfig.java  Global.java  Main.java
clientPart/src/main/java/ru/liga/form/: FindForm.java  Forms.java  LikeForm.java  MainMenu.java  QuestFrom.java
clientPart/src/main/java/ru/liga/prerevolutionarytinder/: BotConfig.java  Global.java  Main.java
clientPart/src/main/java/ru/liga/prerevolutionarytinder/form/: FindForm.java  Forms.java  LikeForm.java  MainMenu.java  QuestFrom.java
clientPart/src/main/java/ru/liga/prerevolutionarytinder/updatehandler/: TinderHandler.java
clientPart/src/main/java/ru/liga/updatehandler/: TinderHandler.java
commonPart/: pom.xml
commonPart/src/main/java/configurations/: AppConfig.java
commonPart/src/main/java/models/: Gender.java  PersonInfo.java  UserProfile.java
commonPart/src/main/java/ru/liga/configurations/: AppConfig.java
commonPart/src/main/java/ru/liga/models/: UserProfile.java
commonPart/src/main/java/ru/liga/models/auth/: AuthPrincipleInfo.java  SourceType.java
commonPart/src/main/java/ru/liga/models/inner/: Description.java  Gender.java  PersonInfo.java
commonPart/src/test/java/models/: TestUserProfile.java
serverPart/: pom.xml
serverPart/src/main/java/prerevolutionarytinder/: PrerevolutionaryTinderApplication.java
serverPart/src/main/java/prerevolutionarytinder/controllers/: GlobalExceptionHandler.java  GreetingController.java  UserProfileController.java
serverPart/src/main/java/prerevolutionarytinder/servicies/: UserProfileService.java
serverPart/src/main/java/ru/liga/prerevolutionarytinder/: PrerevolutionaryTinderApplication.java
serverPart/src/main/java/ru/liga/prerevolutionarytinder/configuration/: DataSourceConfig.java  LiquibaseConfig.java  RepositoryConfig.java
serverPart/src/main/java/ru/liga/prerevolutionarytinder/controllers/: GlobalExceptionHandler.java  GreetingController.java  UserProfileController.java
serverPart/src/main/java/ru/liga/prerevolutionarytinder/controllers/auth/: AuthController.java
serverPart/src/main/java/ru/liga/prerevolutionarytinder/controllers/auth/telegram/: TelegramAuthController.java
serverPart/src/main/java/ru/liga/prerevolutionarytinder/controllers/help/: GlobalExceptionHandler.java  GreetingController.java
serverPart/src/main/java/ru/liga/prerevolutionarytinder/controllers/profiles/: UserProfileController.java
serverPart/src/main/java/ru/liga/prerevolutionarytinder/controllers/service/: GlobalExceptionHandler.java  GreetingController.java
serverPart/src/main/java/ru/liga/prerevolutionarytinder/models/jpa/: UserProfileEntity.java
serverPart/src/main/java/ru/liga/prerevolutionarytinder/models/jpa/auth/: AnyAuthEntity.java  BaseAuthEntity.java  GlobalUUIDEntity.java
serverPart/src/main/java/ru/liga/prerevolutionarytinder/models/jpa/auth/telegram/: TelegramAuthEntity.java
serverPart/src/main/java/ru/liga/prerevolutionarytinder/models/jpa/auth/web/: NoTelegramAuthEntity.java  WebAuthEntity.java
serverPart/src/main/java/ru/liga/prerevolutionarytinder/models/jpa/help/: BaseEntity.java
serverPart/src/main/java/ru/liga/prerevolutionarytinder/models/jpa/inner/: DescriptionEntity.java  GenderEntity.java  PersonInfoEntity.java
serverPart/src/main/java/ru/liga/prerevolutionarytinder/models/jpa/keys/: GlobalUserId.java
serverPart/src/main/java/ru/liga/prerevolutionarytinder/models/jpa/profiles/: UserProfileEntity.java
serverPart/src/main/java/ru/liga/prerevolutionarytinder/models/jpa/profiles/inner/: DescriptionEntity.java  GenderEntity.java  PersonInfoEntity.java
serverPart/src/main/java/ru/liga/prerevolutionarytinder/persistence/: UserProfileMapper.java
serverPart/src/main/java/ru/liga/prerevolutionarytinder/persistence/auth/: CommonAuthMapper.java
serverPart/src/main/java/ru/liga/prerevolutionarytinder/persistence/auth/telegram/: TelegramAuthMapper.java
serverPart/src/main/java/ru/liga/prerevolutionarytinder/persistence/auth/web/: NoTelegramAuthMapper.java
serverPart/src/main/java/ru/liga/prerevolutionarytinder/persistence/common/: DtoEntityMapper.java
serverPart/src/main/java/ru/liga/prerevolutionarytinder/persistence/inner/: DescriptionMapper.java  GenderMapper.java  PersonInfoMapper.java
serverPart/src/main/java/ru/liga/prerevolutionarytinder/repository/: UserProfileRepository.java
serverPart/src/main/java/ru/liga/prerevolutionarytinder/repository/auth/globalUUID/: GlobalUUIDCustomRepository.java  GlobalUUIDRepository.java  GlobalUUIDRepositoryImpl.java
serverPart/src/main/java/ru/liga/prerevolutionarytinder/repository/auth/telegram/: TelegramRegistrationRepository.java
serverPart/src/main/java/ru/liga/prerevolutionarytinder/repository/profiles/: UserProfileRepository.java
serverPart/src/main/java/ru/liga/prerevolutionarytinder/servicies/: UserProfileService.java
serverPart/src/main/java/ru/liga/prerevolutionarytinder/servicies/auth/: RegistrationService.java  RegistrationServiceFactory.java
serverPart/src/main/java/ru/liga/prerevolutionarytinder/servicies/auth/telegram/: TelegramRegistrationService.java  TelegramRegistrationServiceOld.java
serverPart/src/main/java/ru/liga/prerevolutionarytinder/servicies/profiles/: UserProfileService.java
serverPart/src/main/resources/: application.properties  logback.xml
serverPart/src/main/resources/config/: database_h2.properties  hibernate.properties  liquibase.properties  spring.properties
serverPart/src/main/resources/db/changelog/: changelog.xml  db.changelog-master.yaml
serverPart/src/test/java/ru/liga/persistence/: UserProfileMapperTest.java
serverPart/src/test/java/ru/liga/prerevolutionarytinder/persistence/: UserProfileMapperTest.java
serverPart/src/test/java/ru/liga/prerevolutionarytinder/test/mapper/: TestTestMapper.java
serverPart/src/test/java/ru/liga/prerevolutionarytinder/test/mapper/classes/: TestE.java  TestM.java
serverPart/src/test/java/ru/liga/prerevolutionarytinder/test/mapper/mapper/: TestMapper.java
src/main/java/ru/liga/: Main.java
(+1 files in other folders)
